---
const { quote } = Astro.locals.texts;
---

<section class="quote" id="quote">
	<blockquote>
		<span
			>{quote.quoteText}</span
		>
	</blockquote>
	<div class="author">
		<p>- {quote.quoteAuthor.name}</p><p>{quote.quoteAuthor.role}</p>
	</div>
</section>

<style lang="scss">
	section.quote {
		padding-block: 100px;
	}

	blockquote {
		--size: 2em;
		--quote-size: calc(var(--size) * 1.4);

		display: grid;
		grid-template-columns: var(--quote-size) 1fr var(--quote-size);
		gap: 17px;
		width: 85%;
		margin-bottom: 10px;

		& > span {
			font-size: calc(var(--size));
			line-height: 1.7;
			font-weight: 100;
		}

		&::before {
			content: "";
			display: block;
			background-image: url(/quote/quote-left.svg);
			background-size: contain;
			background-position: left top;
			background-repeat: no-repeat;
			opacity: 0.7;
		}

		&::after {
			content: "";
			display: block;
			background-image: url(/quote/quote-right.svg);
			background-size: contain;
			background-position: right bottom;
			background-repeat: no-repeat;
			opacity: 0.7;
		}
	}

	.author {
		text-align: end;

		p:nth-child(1) {
			// Author's name
			font-size: 1.7em;
			line-height: normal;
			font-weight: bold;
		}
		p:nth-child(2) {
			// Author's role
			font-size: 1.2em;
			line-height: normal;
		}
	}

	@media (width <= 870px) {
		blockquote {
			width: 100%;
		}
	}
	@media (width <= 750px) {
		blockquote {
			--size: 1.6em;
		}
	}
	@media (width <= 650px) {
		blockquote {
			--size: 1.3em;
		}
	}
	@media (width <= 400px) {
		blockquote {
			display: block;
			grid-template-columns: unset;
			position: relative;

			&::before,
			&::after {
				--quote-size: calc(var(--size) * 1.7);

				width: var(--quote-size);
				aspect-ratio: 1/1;
				position: absolute;
				opacity: 0.2;
			}

			&::before {
				top: 0;
				left: 0;
			}

			&::after {
				bottom: 0;
				right: 0;
			}

			& > span {
				padding-inline: calc(var(--quote-size) + 7px);
			}
		}

		.author {
			text-align: center;
		}
	}
</style>
